<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/del_crime"
        android:icon="@drawable/ic_menu_delete"
        android:title="@string/delete_crime"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/first_crime"
        app:showAsAction="always|withText"
        android:icon="@drawable/ic_first_page_black_24dp"
        android:title="@string/first_crime">
    </item>
    <item
        android:id="@+id/last_crime"
        android:icon="@drawable/ic_last_page_black_24dp"
        app:showAsAction="always|withText"
        android:title="@string/last_crime">
    </item>


</menu>